<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />	
	<!-- Perso CSS -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Candal|Dosis|Open+Sans">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />
	<title>Module 11 - MindGeek</title>
</head>
<body>
	<!--HEADER-->
	<header>
		<nav>
			<a href="index.html"><h1><img src="img/logo.png" alt="Logo de MindGeek" /></h1></a>
			<a href="serveur-mutualise.html">
				<i class="fa fa-users" aria-hidden="true"></i>
				Serveur Mutualisé
			</a>
			<a href="serveur-dedie.html">
				<i class="fa fa-user" aria-hidden="true"></i>
				Serveur Dédié
			</a>
			<a href="cloud.html">
				<i class="fa fa-cloud" aria-hidden="true"></i>
				Solution "Cloud"
			</a>
			<a href="contact.html">
				<i class="fa fa-envelope" aria-hidden="true"></i>
				Contact
			</a>
		</nav>
		<section id="tagline">
			<h1>L'hébergement à prix libre</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</section>
		<form>
			<input type="text" placeholder="Que recherchez-vous ?">
		</form>
	</header>
	<!--MAIN CONTENT-->
	<main class="container">
		<section id="solution" class="flex">
			<h2>Notre solution en 3 points</h2>
			<article class="host">
				<i class="fa fa-cogs" aria-hidden="true"></i>
				<h3>Configuration</h3>
				<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</article>
			<article class="host">
				<i class="fa fa-area-chart" aria-hidden="true"></i>
				<h3>Monitoring</h3>
				<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</article>
			<article class="host">
				<i class="fa fa-database" aria-hidden="true"></i>
				<h3>Sauvegarde</h3>
				<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</article>
		</section>

		<section id="hosting" class="flex">
			<h2>Choisissez votre style d'hébergement</h2>
			<article class="host">
				<i class="fa fa-users" aria-hidden="true"></i>
				<h3>Serveur Mutualisé</h3>
				<p class="prix">19€ / mois</p>
				<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</article>
			<article class="host">
				<i class="fa fa-user" aria-hidden="true"></i>
				<h3>Serveur Dédié</h3>
				<p class="prix">39€ / mois</p>
				<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</article>
			<article class="host">
				<i class="fa fa-cloud" aria-hidden="true"></i>
				<h3>Service Cloud</h3>
				<p class="prix">49€ / mois</p>
				<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</article>
		</section>
	</main>
	<!--FOOTER-->
	<footer>
		<nav>
			<a href="#">Accueil</a>
			<a href="#">Serveur Mutualisé</a>
			<a href="#">Serveur Dédié</a>
			<a href="#">Solution "Cloud"</a>
			<a href="#">Contact</a>
			<a href="#">Se connecter</a>
		</nav>
		<small id="licence">
		    <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/"><img alt="Propriété de la 3W Academy" style="border-width:0" src="https://3wa.fr/wp-content/themes/3wa2015/img/logos/big.png" /></a><br /><span>Cet exercice</span> de <a href="https://3wa.fr">3W Academy</a> est mis à disposition <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/">pour l'usage personnel des étudiants, Pas de Rediffusion - Attribution - Pas d'Utilisation Commerciale - Pas de Modification - International</a>.<br />Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="mailto:contact@3wa.fr" rel="cc:morePermissions">contact@3wa.fr</a>. Les maquettes ont été réalisées par <a href="http://www.justine-muller.fr">Justine Muller</a>.
		</small>
	</footer>
</body>
</html>
