<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Module 09 - Wolf'Gang</title>
	<!--Perso CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- Perso JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script>
		$(window).on('load', function() {
			$('.flexslider').flexslider({
				directionNav: true,
				controlNav: true
			});
		});
	</script>
</head>
<body>
	<header>
		<nav class="container">
			<a id="logo" href="#"><img src="img/logo.svg" alt="logo de Redwolf" /></a>
			<a href="#">Nos produits</a>
			<a href="#">Nos tarifs</a>
			<a href="#">Contactez-nous</a>
		</nav>
	</header>
	<main class="container">
		<h1>Devenez le Mozart de la moto avec Wolf'<span class="orange">Gang</span> !</h1>
		<section class="slider">
			<div class="flexslider">
				<ul class="slides">
					<li>
						<img src="img/slider/1.jpg" alt="Photo du slider" />
					</li>
					<li>
						<img src="img/slider/2.jpg" alt="Photo du slider" />
					</li>
					<li>
						<img src="img/slider/3.jpg" alt="Photo du slider" />
					</li>
				</ul>
			</div>
		</section>
		<section class="work">
			<h2>Découvrez <span class="orange">nos motos</span></h2>
			<article>
				<img src="img/team/1.jpg" alt="Photo de la moto #1" />
				<h3>Moto #1</h3>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia nisi porttitor risus consequat, non placerat turpis dapibus. Mauris non purus augue.
				<a href="#">En savoir plus</a>
			</article><!--
		 --><article>
				<img src="img/team/2.jpg" alt="Photo de la moto #2" />
				<h3>Moto #2</h3>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia nisi porttitor risus consequat, non placerat turpis dapibus. Mauris non purus augue.
				<a href="#">En savoir plus</a>
			</article><!--
		 --><article>
				<img src="img/team/3.jpg" alt="Photo de la moto #3" />
				<h3>Moto #3</h3>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia nisi porttitor risus consequat, non placerat turpis dapibus. Mauris non purus augue.
				<a href="#">En savoir plus</a>
			</article><!--
		--><article>
				<img src="img/team/4.jpg" alt="Photo de la moto #4" />
				<h3>Moto #4</h3>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia nisi porttitor risus consequat, non placerat turpis dapibus. Mauris non purus augue.
				<a href="#">En savoir plus</a>
			</article>
		</section>
		<section class="media">
			<h2>Pour nous connaitre <span class="orange">plus en détail</span></h2>
			<article class="social">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia nisi porttitor risus consequat, non placerat turpis dapibus. Mauris non purus augue.</p>
				<p>Nullam fringilla feugiat scelerisque. Nulla suscipit mauris quis ligula vulputate accumsan. In facilisis justo eget lacinia aliquam. Pellentesque bibendum ante a nibh posuere malesuada.</p>
				<i class="fa fa-facebook-square"></i>
				<i class="fa fa-twitter-square"></i>
				<i class="fa fa-linkedin-square"></i>
			</article><!--
			--><article class="video">
				<video controls src="video/video.webm">
					Votre navigateur ne peut pas lire cette vidéo
				</video>
			</article>
		</section>
	</main>
	<footer>
		<h2>Lorem Ipsum</h2>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
		<small id="licence">
		    <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/"><img alt="Propriété de la 3W Academy" style="border-width:0" src="https://3wa.fr/wp-content/themes/3wa2015/img/logos/big.png" /></a><br /><span>Cet exercice</span> de <a href="https://3wa.fr">3W Academy</a> est mis à disposition <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/">pour l'usage personnel des étudiants, Pas de Rediffusion - Attribution - Pas d'Utilisation Commerciale - Pas de Modification - International</a>.<br />Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="mailto:contact@3wa.fr" rel="cc:morePermissions">contact@3wa.fr</a>. Les maquettes ont été réalisées par <a href="http://www.justine-muller.fr">Justine Muller</a>.
		</small>
	</footer>
</body>
</html>
