<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Module 13 - Bootstrap</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<style type="text/css">
			img {
				width: 100%;
				margin-bottom: 20px;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Accueil</a></li>
					<li><a href="#">Lorem</a></li>
					<li><a href="#">Ipsum</a></li>
					<li><a href="#">Dolor</a></li>
				</ul>
				<form class="navbar-form navbar-right inline-form">
					<div class="form-group">
						<input type="search" class="input-sm form-control" placeholder="Recherche">
						<button type="submit" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-eye-open"></span> Chercher</button>
					</div>
				</form>
			</div>
		</nav>
		<div class="container">
			<header class="page-header">
				<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
			</header>
			<section class="row">
				<div class="col-lg-4">
					<div class="list-group">
						<a href="#" class="list-group-item active">
							<h4 class="list-group-item-heading">Lorem ipsum</h4>
							<p class="list-group-item-text">Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit.</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">Lorem ipsum</h4>
							<p class="list-group-item-text">Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit.</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">Lorem ipsum</h4>
							<p class="list-group-item-text">Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit.</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">Lorem ipsum</h4>
							<p class="list-group-item-text">Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit.</p>
						</a>
					</div>
				</div>
				<div class="col-lg-8">
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis.</p>
					<a class="btn btn-success" href="#"><span class="glyphicon glyphicon-picture"></span> - Ajouter une photo</a>
				</div>
			</section>
			<hr />
			<section class="row">
				<h2>Donec ut libero sed arcu vehicula ultricies a non tortor :</h2>
				<img class="col-xs-4 col-sm-3 col-md-2" src="images/c1.jpg" alt="Tigre" />
				<img class="col-xs-4 col-sm-3 col-md-2" src="images/c2.jpg" alt="Tigre" />
				<img class="col-xs-4 col-sm-3 col-md-2" src="images/c3.jpg" alt="Tigre" />
				<img class="col-xs-4 col-sm-3 col-md-2" src="images/c4.jpg" alt="Tigre" />
				<img class="col-xs-4 col-sm-3 col-md-2" src="images/c5.jpg" alt="Tigre" />
				<img class="col-xs-4 col-sm-3 col-md-2" src="images/c6.jpg" alt="Tigre" />
			</section>
			<hr />
			<div class="row">
				<h2>Donec ut libero sed arcu vehicula ultricies a non tortor :</h2>
				<div class="col-lg-4">
					<div class="panel panel-primary">
						<div class="panel-heading">Lorem ipsum dolor sit amet</div>
						<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue.</div>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="list-group">
						<a href="#" class="list-group-item active">
							<h4 class="list-group-item-heading">Lorem ipsum</h4>
							<p class="list-group-item-text">Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit.</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">Lorem ipsum</h4>
							<p class="list-group-item-text">Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit.</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">Lorem ipsum</h4>
							<p class="list-group-item-text">Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit.</p>
						</a>
					</div>
				</div>
			</div>
			<hr />
			<div class="row">
				<table class="table table-bordered table-striped table-condensed">
					<caption>
						<h4>Les races de chaton</h4>
					</caption>
					<thead>
						<tr>
							<th>Race</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Grand Mekong</td>
							<td>Demande croissante de certaines parties de l’animal pour la médecine chinoise traditionnelle et fragmentation des habitats du fait du développement non durable d’infrastructures</td>
						</tr>
						<tr>
							<td>Île de Sumatra</td>
							<td>Production d’huile de palme et de pâtes à papiers</td>
						</tr>
						<tr>
							<td>Indonésie et Malaisie</td>
							<td>Pâte à papier, l’huile de palme et le caoutchouc</td>
						</tr>
						<tr>
							<td>États-Unis</td>
							<td>Les tigres captifs représentent un danger pour les tigres sauvages</td>
						</tr>
						<tr>
							<td>Europe</td>
							<td>Gros appétit pour l’huile de palme</td>
						</tr>
						<tr>
							<td>Népal</td>
							<td>Commerce illégal de produits dérivés de tigres</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="btn-group btn-group-justified">
						<a class="btn btn-info" href="#">Précédent</a>
						<a class="btn btn-info" href="#">2</a>
						<a class="btn btn-info" href="#">Suivant</a>
					</div>
				</div>
			</div>
			<hr />
			<footer class="row">
				<address>
					<strong>3W Academy</strong><br>
					46, rue René Clair<br>
					75018 Paris<br>
					<abbr title="Téléphone">Tel:</abbr> +33 1 40 58 19 72
				</address>
			</footer>
		</div>
  </body>
</html>
