<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans+Narrow">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css" />
	<title>Module 8 - Creasoul</title>
</head>
<body>
	<!--HEADER-->
	<header class="container">
			<img src="img/logo.png" alt="Logo de CreaSoul" />
			<nav>
				<a href="#">Notre vision</a><!--
				--><a href="#">Nos engagements</a><!--
				--><a href="#">Votre projet</a>
			</nav>
	</header>
	<!--MAIN CONTENT-->
	<main class="container">
		<section>
			<article>
				<h1>Bienvenue sur le site de Creasoul</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<picture>
					<source srcset="./img/illu-mobile.jpg" media="(max-width: 767px)">					
					<source srcset="./img/illu-tablette.jpg" media="(max-width: 1024px)">
					<img src="./img/illu.jpg" alt="image desktop">
				</picture>
			</article>
			<article>
				<h2>Lorem ipsum dolor sit amet</h2>
				<p>Vivamus sed dui vitae mi aliquam venenatis quis quis nulla. Nulla vitae mi at massa maximus ultrices. Vestibulum nibh sem, tristique sit amet orci et, hendrerit facilisis sem. Aliquam scelerisque tortor eu sodales feugiat. Proin nisl eros, egestas ac nunc vel, condimentum sagittis ipsum. Proin et eros risus. Donec non nunc at ante viverra posuere sit amet sed eros. <a href="#">Phasellus vehicula</a>, nisi a imperdiet hendrerit, risus nibh tempus felis, eu rutrum sapien lectus nec dolor. Fusce eleifend, nunc et interdum hendrerit, enim mi rutrum massa, at iaculis elit mauris ac enim. </p>
			</article>
			<article>
				<h2>Consectetur adipiscing elit</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed lacus at sapien eleifend dapibus blandit eget neque. Aliquam venenatis ut leo in cursus. Ut hendrerit erat non diam sollicitudin lobortis. Pellentesque laoreet est vitae mi rutrum, ornare auctor neque convallis. Nunc condimentum semper est, eu laoreet leo hendrerit eu. Ut lorem erat, luctus sed purus non, porttitor finibus magna. Aenean sed orci nunc. In ipsum metus, commodo sed purus id, vestibulum ullamcorper neque.</p>
				<p><a href="#">Vivamus sed dui vitae mi aliquam venenatis quis quis nulla</a>. Nulla vitae mi at massa maximus ultrices. Vestibulum nibh sem, tristique sit amet orci et, hendrerit facilisis sem. Aliquam scelerisque tortor eu sodales feugiat. Proin nisl eros, egestas ac nunc vel, condimentum sagittis ipsum. Proin et eros risus. Donec non nunc at ante viverra posuere sit amet sed eros. Phasellus vehicula, nisi a imperdiet hendrerit, risus nibh tempus felis, eu rutrum sapien lectus nec dolor. Fusce eleifend, nunc et interdum hendrerit, enim mi rutrum massa, at iaculis elit mauris ac enim. </p>
			</article>
		</section><!--
		--><aside>
			<article>
				<h2>Lorem ipsum</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed lacus at sapien eleifend dapibus blandit eget neque. Aliquam venenatis ut leo in cursus. Ut hendrerit erat non diam sollicitudin lobortis.</p>
				<p>Pellentesque laoreet est vitae mi rutrum, ornare auctor neque convallis. Nunc condimentum semper est, eu laoreet leo hendrerit eu. Ut lorem erat, luctus sed purus non, porttitor finibus magna. Aenean sed orci nunc. In ipsum metus, commodo sed purus id, vestibulum ullamcorper neque.</p>
			</article>
			<article>
				<h2>Dolor sit amet</h2>
				<p>Vivamus sed dui vitae mi aliquam venenatis quis quis nulla. Nulla vitae mi at massa maximus ultrices. Vestibulum nibh sem, tristique sit amet orci et, hendrerit facilisis sem. Aliquam scelerisque tortor eu sodales feugiat. Proin nisl eros, egestas ac nunc vel, condimentum sagittis ipsum. Proin et eros risus.</p>
			</article>
			<article>
				<h2>Consectetur adipiscing elit</h2>
				<p>Vivamus sed dui vitae mi aliquam venenatis quis quis nulla. Nulla vitae mi at massa maximus ultrices. Vestibulum nibh sem, tristique sit amet orci et, hendrerit facilisis sem. Aliquam scelerisque tortor eu sodales feugiat. Proin nisl eros, egestas ac nunc vel, condimentum sagittis ipsum.</p>
				<p>Proin et eros risus. Donec non nunc at ante viverra posuere sit amet sed eros. Phasellus vehicula, nisi a imperdiet hendrerit, risus nibh tempus felis, eu rutrum sapien lectus nec dolor. Fusce eleifend, nunc et interdum hendrerit, enim mi rutrum massa, at iaculis elit mauris ac enim. </p>
			</article>
		</aside>
	</main>
	<small id="licence">
	    <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/"><img alt="Propriété de la 3W Academy" style="border-width:0" src="https://3wa.fr/wp-content/themes/3wa2015/img/logos/big.png" /></a><br /><span>Cet exercice</span> de <a href="https://3wa.fr">3W Academy</a> est mis à disposition <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/">pour l'usage personnel des étudiants, Pas de Rediffusion - Attribution - Pas d'Utilisation Commerciale - Pas de Modification - International</a>.<br />Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="mailto:contact@3wa.fr" rel="cc:morePermissions">contact@3wa.fr</a>. Les maquettes ont été réalisées par <a href="http://www.justine-muller.fr">Justine Muller</a>.
	</small>
</body>
</html>
